{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "paths": {
        "@core-types/*": ["./src/types/*"],
        "@utils/*": ["./src/helpers/utils/*"],
        "@config/*": ["./src/config/*"],
        "@helpers/*": ["./src/helpers/*"],
        "@universal-schema/*": ["./src/universal-schema/*"],
        "@cross-framework-wrapper/*": ["./src/cross-framework-wrapper/*"],
        "@generated/*": ["./src/framework/generated/*"],
        "@framework/*": ["./src/framework/*"],
      },
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "preserveConstEnums": true,
      "declaration": true,
      "noImplicitAny": false,
      "removeComments": true,
      "noLib": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "esnext",
      "resolveJsonModule": true,
      "sourceMap": true,
      "allowJs": true,
      "jsx": "react",
      "esModuleInterop": true,
      "lib": [
        "es5",
        "es6",
        "dom",
        "es2015.core",
        "es2015.collection",
        "es2015.generator",
        "es2015.iterable",
        "es2015.promise",
        "es2015.proxy",
        "es2015.reflect",
        "es2015.symbol",
        "es2015.symbol.wellknown",
        "esnext.asynciterable"
      ],
      "outDir": "dist"
    },
    "exclude": [
      "**/*.spec.ts",
      "**/*.spec.tsx",
      "scripts/installer/**/*"
    ],
    "include": [
      "src/**/*",
      "node_modules/selection-is-backward/*"
    ]
}