{
	"name": "@react-jsonschema-form-components/react-select",
	"version": "2.0.1",
	"author": "Vipin Tanna",
	"main": "dist/index.js",
    "scripts": {
        "build": "rm -rf dist && tsc",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@react-jsonschema-form-utils/enum-utils": "2.0.1",
		"@react-jsonschema-form-utils/parse-values": "2.0.1"
    }
}
